# spring-boot-with-graphql

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/config/: DatabaseInitializationConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java
src/main/java/com/example/demo/exception/: ArticleNotFoundException.java
src/main/java/com/example/demo/model/: Article.java  Comment.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/demo/resolver/: ArticleMutationResolver.java  ArticleQueryResolver.java  ArticleResolver.java  CommentMutationResolver.java  CommentQueryResolver.java  CommentResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: comment.graphqls  schema.graphqls
